{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "this is my secret key",
    "Issuer": "https://localhost:44376/",
    "Audience": "https://localhost:44376/"
  }
}
